<!DOCTYPE html>
<html>
<title>Help Motorola</title>
<head>
	<meta charset="UTF-8">
	<script language="javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="filter.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<script src="semantic/dist/semantic.min.js"></script>
</head>
<style type="text/css">
	
	.material-icons{
		float: none;
	}

	.ui.sidebar ul li{
		padding: 0px !important;
	}

	.ui.sidebar ul{
		padding: 0px !important;
		margin: 0px !important;
	}

</style>
<body>
	<div class="ui sidebar inverted vertical menu" style="width: 400px;">
		<div class="ui inverted segment">
			<div class="ui inverted form">
				<div style="width: 100%;" class="field">
					<label>Busca:</label>
					<input id="filter" placeholder="Ex: Bateria, Tela" type="text">
				</div>
			</div>
		</div>
		<!-- Funções Básicas -->
		<div id="fbasica">
			<a id="fbasica_cat" style="font-size: 20px;" class="item">Funções Básicas <span style="float: right;"><i class="material-icons">keyboard_arrow_down</i></span><div style="line-height: 20px;" class="ui label" id="badge_fbasica">0</div></a>
			<div class="listagem" hidden>
				<ul>
					<li class="item i">
						<a href="#ligar" class="item i">
							Ligar o aparelho
						</a>
					</li>
					<li class="item i">
						<a href="#volume" class="item i">
							Volume
						</a>
					</li>
					<li class="item i">
						<a href="#aplicativos" class="item i">
							Aplicativos
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- Funções Básicas -->
		<div id="bateria">
			<a id="bateria_cat" style="font-size: 20px;" class="item">Bateria/Carregamento <span style="float: right;"><i class="material-icons">keyboard_arrow_down</i></span><div style="line-height: 20px;" class="ui label" id="badge_bateria">0</div></a>
			<div class="listagem" hidden>
				<ul>
					<li class="item i">
						<a class="item i">
							Descarga Rápida
						</a>
					</li>
					<li class="item i">
						<a class="item i">
							Não carrega
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="conteudo" class="pusher" hidden>

		<div class="ui large menu">
			<div id="menu" class="item">
				<i class="sidebar icon"></i>
			</div>
			<div class="header item">Troubleshootings</div>

			<div class="right menu">
				<a data-content="Voltar" class="item">
					<i class="material-icons">keyboard_arrow_left</i>
				</a>
				<a data-content="Avançar" class="item">
					<i class="material-icons">keyboard_arrow_right</i>
				</a>
				<a data-content="Configurações de Internet(APN)" class="item">
					<i class="material-icons">public</i>
				</a>
				<a data-content="Reset's" class="item">
					<i class="material-icons">cloud_upload</i>
				</a>
				<a data-content="Listagem de SAM's" class="item">
					<i class="material-icons">location_on</i>
				</a>
				<div class="ui dropdown item">
					Ferramentas <i class="dropdown icon"></i>
					<div class="menu">
						<a class="item">English</a>
						<a class="item">Russian</a>
						<a class="item">Spanish</a>
					</div>
				</div>
<!-- 				<div class="ui right aligned category search item">
					<div class="ui transparent icon input">
						<input class="prompt" type="text" placeholder="Search animals...">
						<i class="search link icon"></i>
					</div>
					<div class="results"></div>
				</div> -->
			</div>
		</div>


		<div class="ui container">
			<h1>Teste</h1>
			<span class="ui label">Todos os aparelhos</span>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


	</div>

	<div class="ui page dimmer">
		<div class="content">
			<div class="ui active dimmer">
				<div class="ui text loader">Preparando ambiente...</div>
			</div>
			<!-- <div class="center">Hello</div> -->
		</div>
	</div>
</body>
<script type="text/javascript">

	$("#menu").click(function(){
		$('.ui.sidebar').sidebar('toggle');
	});

	$(".ui.sidebar a.i").click(function(){
		$('.ui.sidebar').sidebar('hide');
	})

	$('.ui.page.dimmer')
	.dimmer('show')
	;

	$(".ui.sidebar .item").click(function(){
		$(this).next("div").slideToggle("fast");
	})

	setTimeout(function(){ 
		$("#conteudo").show();
		setTimeout(function(){ 
			$('.ui.page.dimmer').dimmer('hide');
		}, 1500);
	}, 1500);

	$('.ui.dropdown')
	.dropdown()
	;

	$('.right.menu a.item')
	.popup()
	;

</script>
<script type="text/javascript">
	
	$('.listagem').liveFilter('#filter', 'li', {
		filterChildSelector: 'a'
	});

</script>
</html>